NEXT_PUBLIC_BASE_URL=http://localhost:3000
DISABLE_CACHE=true

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

CONTENTFUL_SPACE_ID=
CONTENTFUL_API_KEY=
CONTENTFUL_PREVIEW_API_KEY=

DRAFT_MODE_SECRET_TOKEN=
