NEXT_PUBLIC_BASE_URL=http://localhost:3000
DISABLE_CACHE=true
NEXT_PUBLIC_ENVIRONMENT=local

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

DRAFT_MODE_SECRET_TOKEN=

PROJECT_PASSWORD_COOKIE_SECRET=

REBUILD_PROJECTS_INDEX_API_KEY=
