NEXT_PUBLIC_BASE_URL=http://localhost:3000
DISABLE_CACHE=true
NEXT_PUBLIC_ENVIRONMENT=local

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=

# Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Preview Mode
DRAFT_MODE_SECRET_TOKEN=

# Password Protection
PROJECT_PASSWORD_COOKIE_SECRET=

# API Keys
REBUILD_PROJECTS_INDEX_API_KEY=
